Z == 0 && E > 0  &&  F == 0 && Z > 10
Z > 0  &&  A < 501  &&  B < 501  &&  C < 501  &&  D < 501  &&  E < 501  &&  F < 501 && E > 0  &&  F == 0 && Z > 10
Z > 0  &&  A > 1000  &&  B > 1000  &&  C > 1000  &&  D > 1000  &&  E > 1000  &&  F > 1000 && E > 0  &&  F == 0 && Z > 10
Z == 0 && E == 0  &&  F > 0 && Z > 10
Z > 0  &&  A < 501  &&  B < 501  &&  C < 501  &&  D < 501  &&  E < 501  &&  F < 501 && E == 0  &&  F > 0 && Z > 10
Z > 0  &&  A > 1000  &&  B > 1000  &&  C > 1000  &&  D > 1000  &&  E > 1000  &&  F > 1000 && E == 0  &&  F > 0 && Z > 10
Z == 0 && E == 0  &&  F == 0 && Z > 10
Z > 0  &&  A < 501  &&  B < 501  &&  C < 501  &&  D < 501  &&  E < 501  &&  F < 501 && E == 0  &&  F == 0 && Z > 10
Z > 0  &&  A > 1000  &&  B > 1000  &&  C > 1000  &&  D > 1000  &&  E > 1000  &&  F > 1000 && E == 0  &&  F == 0 && Z > 10
Z == 0 && E > 0  &&  F == 0 && Z == 0
Z > 0  &&  A < 501  &&  B < 501  &&  C < 501  &&  D < 501  &&  E < 501  &&  F < 501 && E > 0  &&  F == 0 && Z == 0
Z > 0  &&  A > 1000  &&  B > 1000  &&  C > 1000  &&  D > 1000  &&  E > 1000  &&  F > 1000 && E > 0  &&  F == 0 && Z == 0
Z == 0 && E == 0  &&  F > 0 && Z == 0
Z > 0  &&  A < 501  &&  B < 501  &&  C < 501  &&  D < 501  &&  E < 501  &&  F < 501 && E == 0  &&  F > 0 && Z == 0
Z > 0  &&  A > 1000  &&  B > 1000  &&  C > 1000  &&  D > 1000  &&  E > 1000  &&  F > 1000 && E == 0  &&  F > 0 && Z == 0
Z == 0 && E == 0  &&  F == 0 && Z == 0
Z > 0  &&  A < 501  &&  B < 501  &&  C < 501  &&  D < 501  &&  E < 501  &&  F < 501 && E == 0  &&  F == 0 && Z == 0
Z > 0  &&  A > 1000  &&  B > 1000  &&  C > 1000  &&  D > 1000  &&  E > 1000  &&  F > 1000 && E == 0  &&  F == 0 && Z == 0
Z == 0 && E > 0  &&  F == 0 && Z > 0  &&  Z <= 10
Z > 0  &&  A < 501  &&  B < 501  &&  C < 501  &&  D < 501  &&  E < 501  &&  F < 501 && E > 0  &&  F == 0 && Z > 0  &&  Z <= 10
Z > 0  &&  A > 1000  &&  B > 1000  &&  C > 1000  &&  D > 1000  &&  E > 1000  &&  F > 1000 && E > 0  &&  F == 0 && Z > 0  &&  Z <= 10
Z == 0 && E == 0  &&  F > 0 && Z > 0  &&  Z <= 10
Z > 0  &&  A < 501  &&  B < 501  &&  C < 501  &&  D < 501  &&  E < 501  &&  F < 501 && E == 0  &&  F > 0 && Z > 0  &&  Z <= 10
Z > 0  &&  A > 1000  &&  B > 1000  &&  C > 1000  &&  D > 1000  &&  E > 1000  &&  F > 1000 && E == 0  &&  F > 0 && Z > 0  &&  Z <= 10
Z == 0 && E == 0  &&  F == 0 && Z > 0  &&  Z <= 10
Z > 0  &&  A < 501  &&  B < 501  &&  C < 501  &&  D < 501  &&  E < 501  &&  F < 501 && E == 0  &&  F == 0 && Z > 0  &&  Z <= 10
Z > 0  &&  A > 1000  &&  B > 1000  &&  C > 1000  &&  D > 1000  &&  E > 1000  &&  F > 1000 && E == 0  &&  F == 0 && Z > 0  &&  Z <= 10
